<!DOCTYPE html>
<html>
    <head>
        <title>I'm a Student of FTI UNAI</title>
    </head>
    <body>
        <h1>Hello! here's simple information about me</h1>
        <p>let me introduce my self, may name is Johan Dodi Mansen Pane, I'm from Depok west java,<br>
           I was born in Duri october 11 1994, I have a hoby ligophile. I was interested in choosing <br>
           an informatic Engineering major because of the desire to college for a long time, also because<br>
           the world really needs people who are reliable in this field.
        </p>
        
        <h2>What is UNAI ?</h2>
        <img width="640px" alt= this is a orang photo"  src="UNAI.jpg">

        <p>Universitas Advent Indonesia(UNAI) is a Higher Education institution managed by the Seventh-day<br>
           Adventist Church of the Western Union of Indonesia. The history of UNAI is that it was founded<br>
           in Cimindi in 1929 which was originally called Opleidinf School der Advent Zending. In the past,<br>
           this school was founded for the education of the evangelists of the Seventh-day Adventist Church.
        </p>
        <br>
        <h3>Universitas Advent Indonesia has 6 Faculties:</h3>
        
        <ol type="1">
            <li><a href="https://ffil.unai.edu">ffil.unai.edu</a></li>
            <li><a href="https://fkip.unai.edu">fkip.unai.edu</a></li>
            <li><a href="https://fe.unai.edu">fe.unai.edu</a></li>
            <li><a href="https://fik.unai.edu">fik.unai.edu</a></li>
            <li><a href="https://fmipa.unai.edu">fmipa.unai.edu</a></li>
            <li><a href="https://fti.unai.edu">fti.unai.edu</a></li>
        </ol>

    
    </body>
</html>
