<!DOCTYPE html>
<html>
<head>
    <title>About Page</title>
    <link rel="icon" type="image/x-icon" href="Cold Face.png">
</head>
<body>
    <h1>i like eat</h1>
    <h2>likes to be alone</h2>
    <h3>doesn't like small talk</h3>
    <h4>My career path continues to fall</h4>
    <h5>I am always confused about my purpose in life in this world</h5>
    <h6>Now I can't do anything, I can only flow</h6>
    

    <p>and below is the link to :</p>
    <img width="10px" alt=" " src="Anguished Face.png">
    <a href="index.html">Home</a>
    <p><img width="10px" alt=" " src="Cold Face.png">
    <a href="about.html">About</a></p>
    <p><img width="10px" alt=" " src="Exploding Head.png">
    <a href="portfolio.html">Portfolio</a></p>
    <p><img width="10px" alt=" " src="Face With Thermometer.png">
    <a href="contact.html">Contact</a></p>

</body>
</html>