<!DOCTYPE html>
<html>
<head>
    <title>Contact page</title>
    <link rel="icon" type="image/x-icon" href="Face With Thermometer.png">
</head>
<body>
    <h2>my contact</h2>
    <p>Below are links to my contacts or social media:</p>
    <p><img width="13px" alt=" " src="ig.jpg"> Instagram  : <a target="_blank" href="https://instagram.com/panejmd?utm_source=qr&igshid=OGU0MmVlOWVjOQ==">@ Jn P</a></p>
    <p><img width="10px" alt=" " src="twitter.jpg"> Instagram : <a target="_blank" href="https://twitter.com/inlinefourrace?t=ufCx5hMeRF147eVgTttq3w&s=08">inlinefourrace</a></p>


    <p>Here is where I am currently studying:</p>
    <p><img width="13px" alt=" " src="fti.jpg"><a target="_blank" href="https://fti.unai.edu/"> Faculty of Informations Technology (FTI UNAI)</a></p>

    <p>and below is the link to :</p>
    <img width="10px" alt=" " src="Anguished Face.png">
    <a href="index.html">Home</a>
    <p><img width="10px" alt=" " src="Cold Face.png">
    <a href="about.html">About</a></p>
    <p><img width="10px" alt=" " src="Exploding Head.png">
    <a href="portfolio.html">Portfolio</a></p>
    <p><img width="10px" alt=" " src="Face With Thermometer.png">
    <a href="contact.html">Contact</a></p>

    
</body>
</html>