<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <link rel="icon" type="image/x-icon" href="Anguished Face.png">
    
</head>
<body>
    <h1>Hello! here's simple imformation about me</h1>
    <p>my name is Johan Dodi Mansen Pane, I come from the city of Depok, West Java,<br> 
         I am 29 years old, and I am studying at Unai because my job was destroyed due <br>
         to Covid-19 several years ago. My life is difficult, but I am forced by circumstances <br>
         to stay alive.</p>
    
    <img width="160px" alt=" " src="Johan Pane.jpg">

    <p>and below is the link to :</p>
    <img width="10px" alt=" " src="Anguished Face.png">
    <a href="index.html">Home</a>
    <p><img width="10px" alt=" " src="Cold Face.png">
    <a href="about.html">About</a></p>
    <p><img width="10px" alt=" " src="Exploding Head.png">
    <a href="portfolio.html">Portfolio</a></p>
    <p><img width="10px" alt=" " src="Face With Thermometer.png">
    <a href="contact.html">Contact</a></p>


</body>
</html>