<!DOCTYPE html>
<html>
<head>
    <title>Portfolio Page</title>
    <link rel="icon" type="image/x-icon" href="Exploding Head.png">
</head>
<body>
    <h1>Portfolio!</h1>

    <table border="1">
        <caption>My Portfolio</caption>
        <tr>
            <th colspan="3">Skills</th>
            <th colspan="3">Projects</th>
        </tr>
        <tr>
            <th>List Down Skills</th>
            <th>Proficiency Level</th>
            <th>years of experience</th>
            <th>List down project names</th>
            <th>Brief description</th>
            <th>Tools or Technologies used</th>
        </tr>
        <tr>
            <td>nothing</td>
            <td>no Competent</td>
            <td>29 years but nul</td>
            <td>5 in 1 app</td>
            <td>create 5 menus in 1 application using C++ for coding</td>
            <td>Laptop</td>
        </tr>
        
    </table>

    <p>and below is the link to :</p>
    <img width="10px" alt=" " src="Anguished Face.png">
    <a href="index.html">Home</a>
    <p><img width="10px" alt=" " src="Cold Face.png">
    <a href="about.html">About</a></p>
    <p><img width="10px" alt=" " src="Exploding Head.png">
    <a href="portfolio.html">Portfolio</a></p>
    <p><img width="10px" alt=" " src="Face With Thermometer.png">
    <a href="contact.html">Contact</a></p>

</body>
</html>